{
  "dependencies": {
    "@theme-ui/presets": "^0.3.5",
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.3.5"
  },
  "name": "note-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Wender Zacarias Xavier",
  "license": "ISC",
  "description": "Simple Note Apps using Next.js"
}
